# varia

./: .gitignore  build.gradle  settings.gradle
rest-apache-http-components/: build.gradle
rest-apache-http-components/src/test/groovy/net/in/rrrekin/varia/rest/: ApacheHttpComponentsTest.groovy
rest-apache-http-components/src/test/resources/: logback-test.xml
rest-http-builder/: build.gradle
rest-http-builder/src/test/groovy/net/in/rrrekin/varia/rest/: HttpBuilderTest.groovy
rest-http-builder/src/test/resources/: commons-logging.properties
rest-okhttp/: build.gradle
rest-okhttp/src/test/groovy/net/in/rrrekin/varia/rest/: OkHttp3Test.groovy
rest-soap-ws-lite/: build.gradle
rest-soap-ws-lite/src/test/groovy/net/in/rrrekin/varia/rest/: RestClientTest.groovy
rest-soap-ws-lite/src/test/resources/: logging.properties
script-collection/: list_jar_content  list_rpm_content
soap-jaxws/: .gitignore  build.gradle
soap-jaxws/src/test/groovy/net/in/rrrekin/varia/soap/: JaxWsTest.groovy
spring-boot-testing/: build.gradle
spring-boot-testing/src/test/groovy/net/in/rrrekin/varia/rest/: RestTemplateTest.groovy
spring-boot-testing/src/test/resources/: logback-test.xml
