plugins {
    id 'groovy'
    id 'java'
}

group 'net.in.rrrekin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:2.5.7"
    implementation "com.github.groovy-wslite:groovy-wslite:1.1.3"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
    testImplementation "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testImplementation "net.bytebuddy:byte-buddy:1.9.3"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.6"    // allows mocking of classes without default constructor (together with CGLIB)
}

test {
    systemProperty "java.util.logging.config.file", "/home/michal/intelij-projects/varia/rest-http-builder/src/test/resources/logging.properties"
//    systemProperty 'javax.net.debug', 'all'
}


//https://ryanbrooks.co.uk/posts/2014-08-21-groovy-soap-wslite/

// https://mrhaki.blogspot.com/2010/11/groovy-goodness-use-groovyws-to-access.html
