plugins {
    id 'groovy'
    id 'java'
}

group 'net.in.rrrekin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:2.5.7"
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.0-beta5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
    testImplementation "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testImplementation "net.bytebuddy:byte-buddy:1.9.3"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.6"    // allows mocking of classes without default constructor (together with CGLIB)
}
